<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>Focus:= 1</l>
<l>Kappa:=0.1</l>
<l>Sx:=1</l>
<l>Sy:=1</l>
<l>Cx:=0</l>
<l>Cy:=0</l>
<l>ImageHeight:=1</l>
<l>ImageWidth:=1</l>
<l>*gen_cam_par_area_scan_division(Focus,Kappa,Sx,Sy,Cx,Cy,ImageWidth,ImageHeight,CameraParam)</l>
<l>CameraParam := ['area_scan_division',Focus,Kappa,Sx,Sy,Cx,Cy,ImageWidth,ImageHeight]</l>
<l>X:=1.2323497</l>
<l>Y:=0</l>
<l>Z:=1.0</l>
<l>project_3d_point(X,Y,Z,CameraParam,Row,Column)</l>
<c></c>
<l>x_tilde_halcon:=Column</l>
<l>x_tilde_correct_possibility_1:=(1+sqrt(1-4*Kappa*X*X))/(2*X*Kappa)</l>
<l>x_tilde_correct_possibility_2:=(1-sqrt(1-4*Kappa*X*X))/(2*X*Kappa)</l>
<l>x_tilde_from_documentation:=2*X/(1+sqrt(1-4*Kappa*X*X))</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
